<html>
  <head>
    <title>Taller IRT</title>
    <style>
      .list {
        width: max-content;
        margin: 8px;
        padding: 4px 8px;
        border: 1px solid #2196F3;
        border-radius: 8px;
      }
      .card {
        margin: 8px;
        padding-bottom: 8px; 
        width: 300px;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 2px #0003;
      }
      .foto {
        height: 150px;
        width: 300px;
        background: rebeccapurple;
      }
      .titulo {
          font-weight: bold;
          margin: 12px 16px;
      }
      .summary {
          font-weight: 100;
          margin: 12px 16px;
      }
      .more {
        cursor: pointer;
        margin: 12px 16px;
      }
    </style>
  </head>
  <body>
    <h1>Hola Taller!</h1>
      <div class="list">
        <ul>
          <li>Adriana: <a href="https://adrianaffch.github.io/Portfolio/">Historia del Pop</a></li>
          <li>Noelia: <a href="https://noeliazanga.github.io/Carta-de-postres/">Carta de Postres</a></li>
          <li>Renatta: <a href="https://renatta41.github.io/CASA-DE-TE/">Casa de Té</a></li>
        </ul>
    </div>
    
    <div class="card">
      <div class="foto"></div>
      <div class="titulo">Taller de Programacion Web</div>
      <div class="summary">Aprendemos a hacer paginas web.</div>
      <div class="more">Leer mas...</div>
    </div>

      <div class="card">
      <div class="foto"></div>
      <div class="titulo">Taller de Programacion Web II</div>
      <div class="summary">Aprendemos a hacer más paginas web.</div>
      <div class="more">Leer menos...</div>
    </div>
    
  </body>
</html>
